.hero-slider {
    .hero-slide {
        position: relative;
        color: white;

        img {
            width: 100%;
            height: auto;
        }

        .hero-content {
            position: absolute;
            left: 0;
            bottom: 0px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 0 0 15px 15px;
            padding: 20px;
            width: 100%;

            h3 {
                margin-bottom: 10px;
                font-size: 1.5em;
                @media (max-width: 475px){
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }

            p {
                margin-bottom: 10px;
                font-size: 1em;
                @media (max-width: 475px){
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }

            a {
                color: white;
                text-decoration: underline;
            }
        }
    }
}

.truncate-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.truncate-heading {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-spacing {
    padding: 0 10px;
}

.section-heading {
    font-size: 1.75rem;
    font-weight: 500
}

.section-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.view-all {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    background-color: transparent;
    padding: 0;
    border: 0;
}

.article-card {
    margin: 0 -5px;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .card-content {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 10px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 0 0 10px 10px;

        h3 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            font-size: 1.25rem;
            font-weight: 500;
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: .876rem;
            font-weight: 400;
        }

        a {
            color: #fff;
            font-size: .876rem;
            font-weight: 400
        }
    }
}

.slick-track {
    margin-left: inherit !important;
    margin-right: inherit !important;
}

.title-list {
    margin-top: 1.5rem;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;

    li {
        button {
            font-size: 1.25rem;
            font-weight: 500;
            text-decoration: none;
            background-color: transparent;
            border: 1px solid #000;
            padding: 5px 10px;
            border-radius: 4px;
            color: #000;

            &:hover {
                background-color: #000;
                color: #fff;
            }
        }
    }
}

.news-list {
    padding: 0;
    list-style-type: none;
    margin-top: 1.5rem;

    li {
        h4 {
            font-size: 1.125rem;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        p {
            font-size: .876rem;
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.page-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 475px){
        flex-direction: column;
        gap: 1rem;
        align-items: baseline;
    }
    h2 {
        display: inline-block;
    }

    .components {
        display: flex;
        align-items: center;
        gap: 1rem;

        .select-input {
            position: relative;
            width: 200px;
            @media (max-width: 475px){  
                max-width: 100%;
            }
            select {
                width: 100%;
                padding: 0.5rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #f2f2f2;
                background-clip: padding-box;
                border: 2px solid #000;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out;

                &:focus {
                    border-color: #000;
                    box-shadow: none;
                    outline: none;
                }

                &:focus+label,
                &:not(:placeholder-shown)+label {
                    transform: translateY(-1.5rem) scale(0.85);
                    color: #000;
                    font-weight: 500;
                    background: #f2f2f2;
                    padding: 0 0.25rem;
                    z-index: 1;
                }
            }

            label {
                position: absolute;
                top: 0.75rem;
                left: 0.15rem;
                color: #6c757d;
                pointer-events: none;
                transition: all 0.2s ease-in-out;
                background: transparent;

                select:focus~&,
                select:not(:placeholder-shown)~& {
                    transform: translateY(-1.5rem) scale(0.85);
                    color: #495057;
                    background: white;
                    padding: 0 0.25rem;
                    z-index: 1;
                }
            }
        }

    }

}

.article_list {
    margin-bottom: 1.5rem;

    img {
        object-fit: cover;
        height: 100%;
    }

    h5 {
        font-size: 1.25rem;
        font-weight: 500;
    }

    p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: .5rem;
    }
}

.search_btn {
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 50px;
    background: transparent;
    padding: .75rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.search_article {
    border: 1px solid #000;
    border-radius: 10px;
    width: 100%;
    position: relative;
    overflow: hidden;

    svg {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }

    input {
        padding: 0.5rem 0.75rem;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border: 0;
        box-shadow: none;
        border-radius: 10px;

        :focus-visible {
            outline: transparent !important;
            outline: 0 !important;
        }
    }
}

